apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment-app.yaml
  - deployment-nginx.yaml
  - deployment-mysql.yaml
  - app-service.yaml
  - nginx-service.yaml
  - mysql-service.yaml
  - mysql-pv.yaml
